:root{
    --primary-color:#830cff;
    --sidebar-color:#222;
    --background-color:#f7f9fc;
    --padding-default:20px;
    --border-radius:3px;
    --ico-size:20px;
}
a, button{
    transition:.4s all;
}

body, html {
    height: 100%;
    margin: 0;
    background:var(--background-color);
    font:13px "Open Sans", sans-serif;
    font:13px Helvetica;
    font-family: 'DM Sans', sans-serif;
}

/* structure */
.container {
    display: flex;
    height: 100%;
}

#sidebar {
    width: 300px;
    background: var(--sidebar-color); /* For visualization purposes */
    color:#fff;
    display:flex;
    flex-direction:column;
}

#main {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 25px;
    max-height: 100%;
    overflow-y: scroll;
}
/* content header */

#header {
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
}
#header h3{
    margin:0;
    font-size: 24px;
    line-height: 45px;
    /*flex:1;*/
    width:max-content;
    justify-self:flex-start;
}

/* search */
#search{
    width:max-content;
    width:100%;
    max-width:400px;
    position:relative;
    justify-self: flex-end;
}
#search i{
    position: absolute;
    left:10px;
    font-size:16px;
    top:50%;
    transform:translateY(-50%);
}
#s{
    padding:10px;
    padding-left:30px;
    border-radius: 500px;
    width:100%;
    width:calc(100% - 42px);
    margin: 5px 5px 5px 0;
    transition:.4s all;
    max-width:400px;
    border:1px solid #ccc;
    background:rgba(255,255,255,.3);
}
#s:focus{
    outline:none;
    background:#fff;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border-color: rgba(81, 203, 238, 1);
}


/*#search{
    display:inline-flex;
    justify-self:flex-end;
    width:max-content;
    align-items:center;
    padding:10px;
    border-radius: 500px;
    width:100%;
    margin: 5px 5px 5px 0;
    transition:.4s all;
    max-width:400px;
    border:1px solid #ccc;
    background:rgba(255,255,255,.3);
}
#search.active{
    outline:none;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border-color: rgba(81, 203, 238, 1);
}

#s{
    border:none;
    margin-left:5px;
}

#s:focus{
    outline:none;
}*/


/* content */
#content{
    flex:1;
    margin-top:20px;
}
/*
#search{
    display:inline-flex;
    width:max-content;
}*/

/*#search{
    padding:10px;
    border-radius: 500px;
    width:100%;
    transition:.4s all;
    max-width:400px;
    border:1px solid #ccc;
    background:#fff;
    border:1px solid #ccc;
    background:rgba(255,255,255,.3);
    display:flex;
    align-items:center;
}
#search:hover{
    background:rgba(255,255,255,1);
}
#search i{
    width:max-content;
}
#s{
    margin-left:10px;
    flex:1;
    padding:0;
    width:100%;
    border:none;
    font-size:15px;
}
#s:focus, #s:focus{
    outline: none;
}*/
/*#search{
    display:flex;
}*/
/*#s{
    padding:10px;
    border-radius: 500px;
    width:100%;
    transition:.4s all;
    max-width:400px;
    border:1px solid #ccc;
    background:#fff;
    background:rgba(255,255,255,.3);
    display:flex;
    position:relative;
}
#s:before{
    /*content: "\f2b9";
    font: normal normal normal 14px/1 FontAwesome;
    position:absolute;
    left:5px;
    top:50%;
    transform: translateY(-50%);
    width: 20px;
    height:20px;
    font-size: 20px;
    margin-right: 15px;
    color:#444;*/
    /*font-family: FontAwesome; 
    content: "\f002";
    font-size:var(--ico-size);
    position:absolute;
    left:var(--padding-default);
    top:calc(50% - .5*(var(--ico-size)));
}
#s:focus{
    outline:none;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border-color: rgba(81, 203, 238, 1);
}*/

/*#s{
    padding:var(--padding-default);
    flex-direction: row;
    /*border-bottom:1px solid rgba(255,255,255,.2);*/
    /*box-sizing: border-box;
    height:max-content;
    position:relative;
}
#s:before{
    font-family: FontAwesome; 
    content: "\f1de";
    font-size:var(--ico-size);
    position:absolute;
    left:var(--padding-default);
    top:calc(50% - .5*(var(--ico-size)));
}*/


#mark-all-spam, #mark-all-not-spam{
    padding:10px;
    transition:.4s all;
    background:#fff;
    font-size:13px;
    cursor:pointer;
    border-radius:var(--border-radius);
    display:none;
}
#mark-all-spam i, #mark-all-not-spam i{
    margin-right:10px;
}
#mark-all-spam{
    border:1px solid var(--primary-color);
    color:var(--primary-color);
}
#mark-all-not-spam{
    border:1px solid #4BB543;
    color:#4BB543;
}
#mark-all-spam:hover, #mark-all-not-spam:hover{
    opacity:.7;
}